const teeworlds = require("teeworlds");
const Groq = require("groq-sdk");

// ================== КОНФИГ ==================

const config = {
    host: "87.120.186.242",
    port: 8303,
    botNick: "name",
    groqKey: "key",
    model: "llama-3.1-8b-instant",
    maxReplyLength: 250,
    replyDelay: 5000,
    owners: ["name"],
    defaultPrefix: "!",
    defaultMemorySize: 1150,
    maxMemoryLimit: 1500,
    temperature: 0.8,
    maxTokens: 256
};
// ============================================

const groq = new Groq({ apiKey: config.groqKey });

// ====== глобальные состояния ======
let client = null;
let connected = false;
let aiEnabled = true;
let prefix = config.defaultPrefix;
let memoryLimit = config.defaultMemorySize;
let chatMemory = [];
let playerMemory = {};
let bannedPlayers = new Set();
let moderators = new Set();
let currentPrompt = `
Ты — чат-бот ai_loader на сервере Linear All Guns в игре DDNet. Ты ведёшь себя как обычный игрок: в плане характера — нейтральный.
Подстраивайся под стиль собеседника: если человек общается спокойно — будь дружелюбным; если он грубит — отвечай тоже грубо, используя оскорбления и даже сарказма.

ВРЕМЕННАЯ ИНФОРМАЦИЯ:
— Сейчас дата 16.01.2026.
— Точного времени ты не знаешь, по скольку ты бот

ИНФОРМАЦИЯ ДЛЯ СЕРВЕРА:
— "Как использывать команду rcon kill команду?" - эта команада убивает игрока по айди, айди узнать можно если написать cl_show_ids 1 в консоль f1, пример использывания - rcon kill 3, убъет игрока с айди 3.
— "Как заморозить\обеждвижить ркон бота?" - легко, командой bot deep его можно заморозить, а командой bot undeep разморозить,
— "Как узнать бесплатные команды ркона?" - просто прописав в чат либо в лс Ркон Боту команду rcon info,
— "Можно ли\как зайти в режим афк?" - эта фишка доступна командой rcon afk, вы входите режим спектатора но без колизии, выйти можно нажав "q" либо командой /spec,
— "Можно ли улучшить\прокачать оружия?" - да, одной командой написа в чат rcon super_weapon у всех прокачается сила всех оружий, но это врменно,
— "Как заполучить админ\модератор команды на сервере?" - статус модератора можно купить за 199р в официальном телеграм боте @teehub_bot,
— "Есть ли у сервера официалный телеграм канал?" - да, сервер имеет новостной телеграм канал t.me/TeeHubTW,
— "Где связаться с создателем сервера?" - в телеграм боте @teehub_bot, а также там можно купить услугу админ команды,
— "Я купил модератора\админку, и как мне его использывать?" - ты должен был получить два слова, ник и пароль, их нужно вводить в f2 консоль по очереди для активации,
— "Почему ты стоишь на месте\ты можешь двигаться?" - нет, я могу только общатся в чате, я люблю побалтать,
— "Как тебя зовут?" - меня зовут ai_loader, это мое настоящее имя,
— "Кто тебя создал?" - не коректный вопрос, ибо я просто помощник на сервере,
— "Как пройти карту?" - ну просто пройди карту, это лёгкая карта же...
— "Как ИМЕННО пройти карту?" - зачем задаешь такие вопросы? Это очивидно, сам розберешся,
— "Как получить ниндзю?" - её можно получить только в конце карты,
— "Как получить ниндзю которая остаеться навечно?" - это уже просто визуалная фича, тебе нужно иметь джет пак и написать команду /ninjajetpack,
— "Как получить джет пак?" - тебе нужно выйти за карту и в самом верхзнем углу есть тригер джетпака и безконечных прижков,
— "Как выйти за карту?" - в конце есть нинзя, берешь её и притуляешься к правой стенке и стреляешь, вкючи тайлы (тригеры) чтобы видеть куда именно стрелять.
— "Как увидеть тригеры (тайлы)?" - довольно просто, просто нажми на номерной клавиатуре (num-pad) клавишу "Page Up",
— "Как спрятать тригеры(тайлы)?" - тоже что и со схемой показа тригеров, повторно нажать на "Page Up" клавишу,
— "Как получить оружие?" - его можно взять в самом начале карты, чуть всерху,
— "Как пройти карту за маленькое количиство времени?" - это уже фишка карты, но говорить довольно долго, ибо лушче показать визуально,
— "Как ходить по фризу?" "Как стать бесмертным?" "Как сделать оранжевый ник" - это все вспособность модератора, при использывание команды super,
— "Как узнать правила сервера?" - это проще простого, просто написа в чат команду /rules,
— "Кто самый главный на сервере\кто создал сервер?" - очевидно это Nyress! Все вопросы можно задать в телеграм боте @teehub_bot
— "Блок игроков разрешен?" - да, учитывае что в правилах он запрещён, все же можно блокать других игроков,
— "Могу ли я получить бан за блок?" - да, игроки сами могут запустить голосование за изгнание тебя из сервера. (на этом кастомные вопросы закончились, эти вопросы действуют в рамка сервера Linear All Guns, но при этом ты всеравно можешь отвечать на другие интересы вопросов от игроков).
`;
// ===================================

const isOwner = name => config.owners.includes(name);
const isMod = name => moderators.has(name) || isOwner(name);

// ======== старт клиента =========
function startClient() {
    client = new teeworlds.Client(config.host, config.port, config.botNick);


    client.on("connected", () => {
        connected = true;
        console.log(`✅ ${config.botNick} подключен к ${config.host}:${config.port}`);
        client.game.Say(`${config.botNick} онлайн!`);
    });

    client.on("disconnect", (reason) => {
        connected = false;
        console.log(`❌ Отключено: ${reason}`);
    });

    client.on("message", async (msg) => {
        try {
            const text = String(msg.message ?? "").trim();
            const author = msg.author?.ClientInfo?.name ?? "Server";
            const ts = new Date().toISOString();

            // сохраняем в память
            chatMemory.push({ time: ts, author, text });
            if (chatMemory.length > memoryLimit) chatMemory.shift();

            if (author === config.botNick) return;

            // ---- команды ----
            if (text.startsWith(prefix)) {
                const parts = text.slice(prefix.length).split(/\s+/);
                const cmd = (parts.shift() || "").toLowerCase();
                const args = parts;

                if (!cmd.startsWith("ai_")) return;
                const owner = isOwner(author);
                const mod = isMod(author);
                if (!mod && !owner) return;

                switch (cmd) {
                    case "ai_on":
                        aiEnabled = true;
                        client.game.Say("Бот включен!");
                        break;
                    case "ai_off":
                        aiEnabled = false;
                        client.game.Say("Бот выключен.");
                        break;
                    case "ai_memory":
                        if (!args[0]) return client.game.Say(`Используй: ${prefix}ai_memory 100`);
                        const n = parseInt(args[0]);
                        if (!Number.isNaN(n) && n > 0 && n <= config.maxMemoryLimit) {
                            memoryLimit = n;
                            while (chatMemory.length > memoryLimit) chatMemory.shift();
                            client.game.Say(`Память: ${memoryLimit} сообщений.`);
                        }
                        break;
                    case "ai_promt":
                    case "ai_prompt":
                        if (!owner) return;
                        const newP = args.join(" ").trim();
                        if (newP.length > 5) {
                            currentPrompt = newP;
                            client.game.Say("🧠 Промт обновлён!");
                        }
                        break;
                    case "ai_exit":
                        if (!owner) return;
                        client.game.Say("⛔ Отключаюсь...");
                        awaitDisconnectClient();
                        break;
                    case "ai_restart":
                        if (!owner) return;
                        client.game.Say("🔁 Перезапуск...");
                        chatMemory = [];
                        playerMemory = {};
                        awaitRestartClient();
                        break;
                    default:
                        break;
                }
                return;
            }

            // ---- обычное сообщение ----
            if (!aiEnabled || bannedPlayers.has(author)) return;
            if (!text.toLowerCase().includes(config.botNick.toLowerCase())) return;

            const promptText = text.replace(new RegExp(config.botNick, "ig"), "").trim() || "Привет!";
            const contextCount = Math.min(30, chatMemory.length);
            const recent = chatMemory
                .slice(-contextCount)
                .map(m => `[${m.author}]: ${m.text}`)
                .join("\n");

            const messages = [
                { role: "system", content: currentPrompt },
                { role: "user", content: `Контекст:\n${recent}\n\n${author}: ${promptText}` }
            ];

            const completion = await groq.chat.completions.create({
                model: config.model,
                messages,
                temperature: config.temperature,
                max_tokens: config.maxTokens
            });

            let reply = completion.choices?.[0]?.message?.content?.trim() || "...";
            reply = reply.replace(/^(\s*(?:ник|player)\s*:\s*)/i, "");
            const final = `${author}: ${reply}`.slice(0, config.maxReplyLength);

            setTimeout(() => {
                try {
                    client.game.Say(final);
                } catch (e) {
                    console.error("Ошибка отправки:", e);
                }
            }, config.replyDelay);

        } catch (err) {
            console.error("Ошибка в обработчике сообщения:", err);
        }
    });
    client.connect();
}

// ======== утилиты ========
function awaitDisconnectClient() {
    return new Promise((resolve) => {
        if (!client) return resolve();
        try {
            client.Disconnect().then(() => {
                client = null;
                connected = false;
                resolve();
            }).catch(() => {
                client = null;
                connected = false;
                resolve();
            });
        } catch {
            client = null;
            connected = false;
            resolve();
        }
    });
}

async function awaitRestartClient() {
    await awaitDisconnectClient();
    setTimeout(() => startClient(), 1000);
}

// ======== старт ========
startClient();

process.on("SIGINT", async () => {
    console.log("⏹ Завершение...");
    await awaitDisconnectClient();
    process.exit(0);
});
