--------------------------------
\\\Как использувать авто смс?///
--------------------------------

В текстовый документ (Bind For DDNet.txt) есть специальный пункт (FOR AUTO SMS) и там ессть текст
который можно изменить под свой

---------------------------------------
\\\Можно ли изменить время отправки?///
---------------------------------------
Да, но не рокумендуется! На серверах вы можете получить мут за слишком быстрое отправленее СМС
Но по умалчаное отправка авто смс в скрипте 10с(10000млс)
Его можно изменить есле перейменувать файл из (.ahk) в (.txt) и заменить "10000млс" на другое.