\\\ШАГ 1///
-----------
Привет, для использувание скриптов надо скачать утилиту которые воиспроводить скрипты
Скачать надо AHK (Auto Hot Key) сайт - https://www.autohotkey.com/
-----------
\\\ШАГ 2///
-----------
В папках есть ВИЗУЛ функции и они не как не свазаные с читамы!
Но перед началом вам надо скопирувать содержанее (Bind for DDNet.txt) в консоль DDNet
Чтобы все скрипты нормально работали
-----------
\\\ШАГ 3///
-----------
Готово! Запусти все скрипты и вот горячие клавишы:
F9 = Spam Emoji
F8 = Hack Mouse (fake)
F7 = Weapon Swicher
F6 = Rainbow Tee [NEW]



By Roblokx654
--------------------------------------------------
KoGaMa - https://www.kogama.com/profile/670289067/
Roblox - @Robokx654
DDNet - [''/]
YouTube - @roblokx654
--------------------------------------------------